<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-JS-kVk">
                                <rect key="frame" x="97" y="200" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TJo-ht-MuE"/>
                                    <constraint firstAttribute="width" constant="199" id="Xo8-ge-T7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-gw-Yjs">
                                <rect key="frame" x="213" y="525" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8ss-oe-auG"/>
                                    <constraint firstAttribute="width" constant="68" id="ClA-JR-Fzo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clock"/>
                                <connections>
                                    <action selector="showClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7w1-5x-2Nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDf-gw-Yjs" secondAttribute="bottom" constant="258" id="BRt-WN-JgX"/>
                            <constraint firstItem="GqJ-JS-kVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="kpd-Yu-OU5"/>
                            <constraint firstItem="GqJ-JS-kVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8O-dk-9zD"/>
                            <constraint firstItem="GqJ-JS-kVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="pMj-ib-7ZM"/>
                            <constraint firstItem="GqJ-JS-kVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZX-Of-l1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDf-gw-Yjs" secondAttribute="trailing" constant="112" id="ySL-WC-86Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="GqJ-JS-kVk" id="PNf-xd-cHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
